name=Cover_SingleLEDStatus
version=0.1.0
author=Mike Linnen <mlinnen@protosystem.net>
maintainer=Mike Linnen <mlinnen@protosystem.net>
sentence=Displays the status of a cover using a single LED.
paragraph=This component is used to display the status of a cover (blind or rolling door) using a single LED. 
category=Signal Input/Output
url=https://github.com/mlinnen/Cover_SingleLEDStatus
architectures=avr,esp8266
